

server.port=5051

spring.application.name=call-driver-hystrixclient

eureka.client.healthcheck.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.lease-renewal-interval-in-seconds=1

management.endpoints.web.exposure.include=*
